<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:behaviors="clr-namespace:SimulationAndModel.Common.Behaviors"
    xmlns:converters="clr-namespace:SimulationAndModel.Common.Converters"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Toolkit.NumericEntry;assembly=Syncfusion.Maui.Toolkit"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
    xmlns:local="clr-namespace:SimulationAndModel.Features.OneClass"
    xmlns:models="clr-namespace:SimulationAndModel.Features.OneClass.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SimulationAndModel.Features.OneClass.OneClassPage"
    x:DataType="local:OneClassViewModel"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:ServiceStationStateBoolToStringConverter x:Key="ServiceStationStateBoolToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid
            Padding="50, 0"
            RowDefinitions="*, 20, *">
            <Border
                Grid.Row="0"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Padding="50,20"
                Stroke="Gray"
                StrokeThickness="0.1"
                BackgroundColor="#F2F2F2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <FlexLayout
                    Wrap="Wrap">
                        <inputLayout:SfTextInputLayout
                        Hint="Hora de Inicio"
                        Margin="5"
                        HeightRequest="100"
                        WidthRequest="250">
                            <TimePicker
                                TextColor="Black"
                                Format="HH:mm"
                                Time="{Binding InitialTime}"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                        Hint="Tiempo de Llegada del Cliente"
                        HelperText="Ingrese los segundos"
                        Margin="5"
                        HeightRequest="100"
                        MaximumWidthRequest="250">
                            <inputLayout:SfTextInputLayout.Triggers>
                                <DataTrigger
                                    TargetType="inputLayout:SfTextInputLayout"
                                    Binding="{Binding HasCustomerArrivalRange}"
                                    Value="true">
                                    <Setter Property="Hint" Value="Tiempo de Llegada del Cliente Inicial" />
                                </DataTrigger>
                            </inputLayout:SfTextInputLayout.Triggers>
                            <editors:SfNumericEntry
                            AllowNull="True"
                            Minimum="1"
                            CustomFormat="0"
                            Value="{Binding FromCustomerArrivalTime}"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Hint="Tiempo de Llegada del Cliente Final"
                            HelperText="Ingrese los segundos"
                            Margin="5"
                            HeightRequest="100"
                            MaximumWidthRequest="250"
                            IsVisible="{Binding HasCustomerArrivalRange}">
                            <Entry
                                Keyboard="Numeric"
                                ClearButtonVisibility="WhileEditing"
                                Text="{Binding ToCustomerArrivalTime}">
                                <Entry.Behaviors>
                                    <behaviors:NumericBehavior />
                                </Entry.Behaviors>
                            </Entry>
                        </inputLayout:SfTextInputLayout>
                        <HorizontalStackLayout
                            HeightRequest="100"
                            VerticalOptions="Center"
                            Margin="5,0">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HasCustomerArrivalRangeCheckingCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <CheckBox
                                VerticalOptions="Center"
                                IsChecked="{Binding HasCustomerArrivalRange}"/>
                            <Label
                            VerticalOptions="Center"
                            Text="Activar Rango">
                                <Label.Triggers>
                                    <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding HasCustomerArrivalRange}"
                                    Value="true">
                                        <Setter Property="Text" Value="Desactivar Rango" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </HorizontalStackLayout>
                        <inputLayout:SfTextInputLayout
                        Hint="Tiempo de Fin de Servicio"
                        HelperText="Ingrese los segundos"
                        Margin="5"
                        HeightRequest="100"
                        MaximumWidthRequest="250">
                            <inputLayout:SfTextInputLayout.Triggers>
                                <DataTrigger
                                    TargetType="inputLayout:SfTextInputLayout"
                                    Binding="{Binding HasEndServiceRange}"
                                    Value="True">
                                    <Setter Property="Hint" Value="Tiempo de Fin de Servicio Inicial" />
                                </DataTrigger>
                            </inputLayout:SfTextInputLayout.Triggers>
                            <editors:SfNumericEntry
                            AllowNull="True"
                            Minimum="1"
                            CustomFormat="0"
                            Value="{Binding FromEndServiceTime}"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Hint="Tiempo de Fin de Servicio Final"
                            HelperText="Ingrese los segundos"
                            Margin="5"
                            HeightRequest="100"
                            MaximumWidthRequest="250"
                            IsVisible="{Binding HasEndServiceRange}">
                            <Entry
                                Keyboard="Numeric"
                                ClearButtonVisibility="WhileEditing"
                                Text="{Binding ToEndServiceTime}">
                                <Entry.Behaviors>
                                    <behaviors:NumericBehavior />
                                </Entry.Behaviors>
                            </Entry>
                        </inputLayout:SfTextInputLayout>
                        <HorizontalStackLayout
                                HeightRequest="100"
                                VerticalOptions="Center"
                                Margin="5,0">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HasEndServiceRangeCheckingCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <CheckBox
                                VerticalOptions="Center"
                                IsChecked="{Binding HasEndServiceRange}"/>
                            <Label
                            VerticalOptions="Center"
                            Text="Activar Rango">
                                <Label.Triggers>
                                    <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding HasEndServiceRange}"
                                    Value="true">
                                        <Setter Property="Text" Value="Desactivar Rango" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </HorizontalStackLayout>
                        <inputLayout:SfTextInputLayout
                        Hint="Hora Final"
                        Margin="5"
                        HeightRequest="100"
                        WidthRequest="250">
                            <TimePicker
                                Format="HH:mm"
                            TextColor="Black"
                            Time="{Binding EndTime}"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Hint="Cantidad de clientes en cola"
                            Margin="5"
                            HeightRequest="100"
                            MaximumWidthRequest="250">
                            <editors:SfNumericEntry
                                AllowNull="True"
                                Minimum="0"
                                CustomFormat="0"
                                Value="{Binding CustomerQueueCount, TargetNullValue={x:Null}, FallbackValue={x:Null}}"/>
                        </inputLayout:SfTextInputLayout>
                        <HorizontalStackLayout
                        HeightRequest="100"
                        VerticalOptions="Center"
                        Margin="5,0">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ServiceStationStateCheckingCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <CheckBox
                                VerticalOptions="Center"
                                IsChecked="{Binding ServiceStationState}"/>
                            <Label
                                VerticalOptions="Center"
                                Text="Ocupar puesto de servicio">
                                <Label.Triggers>
                                    <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding ServiceStationState, Mode=OneWay}"
                                        Value="true">
                                        <Setter Property="Text" Value="Desocupar puesto de servicio" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </HorizontalStackLayout>
                    </FlexLayout>
                    <FlexLayout
                        JustifyContent="SpaceBetween"
                        Wrap="Wrap">
                        <Border
                            BackgroundColor="MediumPurple"
                            Padding="25,0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5,5,5,5" />
                            </Border.StrokeShape>
                            <Label
                            VerticalTextAlignment="Center"
                            TextColor="White"
                            FontSize="Medium">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Numeros de filas: "/>
                                        <Span Text="{Binding OneClassRecords.Count, Mode=OneWay}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Border>
                        <HorizontalStackLayout
                            Grid.Column="2"
                        HorizontalOptions="End">
                            <Button
                            x:Name="CalculateButton"
                            Margin="5,5,5,0"
                            HeightRequest="80"
                            WidthRequest="80"
                            CornerRadius="40"
                            Text="Calcular"
                            IsVisible="{Binding CalculateCommand.IsRunning, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}"
                            Command="{Binding CalculateCommand}">
                                <Button.Behaviors>
                                    <toolkit:TouchBehavior 
                                    BindingContext="{Binding BindingContext,Source={x:Reference CalculateButton}, x:DataType=Button}"
                                    DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                    DefaultAnimationDuration="750"
                                    HoveredBackgroundColor="BlueViolet"
                                    HoveredScale="1.1"/>
                                </Button.Behaviors>
                            </Button>
                            <Button
                            x:Name="CancelButton"
                            Margin="5,5,5,0"
                            Padding="0"
                            HeightRequest="80"
                            WidthRequest="80"
                            CornerRadius="40"
                            BackgroundColor="Yellow"
                            TextColor="Black"
                            Text="Cancelar"
                            IsVisible="{Binding CalculateCommand.IsRunning, Mode=OneWay}"
                            Command="{Binding CancelCalculateCommand}">
                                <Button.Behaviors>
                                    <toolkit:TouchBehavior 
                                    BindingContext="{Binding BindingContext, Source={x:Reference CancelButton}, x:DataType=Button}"
                                    DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                    DefaultAnimationDuration="750"
                                    HoveredBackgroundColor="BlueViolet"
                                    HoveredScale="1.1"/>
                                </Button.Behaviors>
                            </Button>
                            <Button
                                x:Name="ClearButton"
                                Margin="5,5,5,0"
                                HeightRequest="80"
                                WidthRequest="80"
                                CornerRadius="40"
                                Text="Limpiar"
                                BackgroundColor="Red"
                                Command="{Binding ClearRecordsCommand}">
                                <Button.Behaviors>
                                    <toolkit:TouchBehavior 
                                BindingContext="{Binding BindingContext,Source={x:Reference ClearButton}, x:DataType=Button}"
                                DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                DefaultAnimationDuration="750"
                                HoveredBackgroundColor="LightGreen"
                                HoveredScale="1.1"/>
                                </Button.Behaviors>
                            </Button>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>
            <BoxView 
                Grid.Row="1"
                BackgroundColor="Transparent"/>
            <Border
                Grid.Row="2"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Padding="50,20"
                Stroke="Gray"
                StrokeThickness="0.1"
                BackgroundColor="#F2F2F2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <ScrollView
                    Orientation="Horizontal">
                    <CollectionView
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding OneClassRecords, Mode=OneWay}">
                        <CollectionView.HeaderTemplate>
                            <DataTemplate>
                                <Grid
                                    ColumnSpacing="-1"
                                    RowDefinitions="80"
                                    ColumnDefinitions="120,120,120,120,120,120">
                                    <Border
                                        Grid.Column="0"
                                        Padding="10"
                                        VerticalOptions="Fill"    
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="Hora Actual"/>
                                    </Border>
                                    <Border
                                        Grid.Column="1"
                                        Padding="10"
                                        VerticalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="Hora prox. llegada de cliente"/>
                                    </Border>
                                    <Border
                                        Grid.Column="2"
                                        Padding="10"
                                        VerticalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="Hora Prox. Fin de Servicio"/>
                                    </Border>
                                    <Border
                                        Grid.Column="3"
                                        Padding="10"
                                        VerticalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="Clientes en cola"/>
                                    </Border>
                                    <Border
                                        Grid.Column="4"
                                        Padding="10"
                                        VerticalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="Estado del Puesto de Servicio"/>
                                    </Border>
                                    <Border
                                        Grid.Column="5"
                                        Padding="10"
                                        VerticalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="Clientes atendidos"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.HeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:OneClassRecord">
                                <Grid
                                    ColumnSpacing="-1"
                                    RowDefinitions="80"
                                    ColumnDefinitions="120,120,120,120,120,120">
                                    <Border
                                        Grid.Column="0"
                                        Padding="10"
                                        VerticalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding CurrentTime, Mode=OneWay}"/>
                                    </Border>
                                    <Border
                                        Grid.Column="1"
                                        Padding="10"
                                        VerticalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding CustomerNextArrivalTime, Mode=OneWay}"/>
                                    </Border>
                                    <Border
                                        Grid.Column="2"
                                        Padding="10"
                                        VerticalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding NextEndServiceTime, Mode=OneWay}"/>
                                    </Border>
                                    <Border
                                        Grid.Column="3"
                                        Padding="10"
                                        VerticalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding CustomerQueueCount, Mode=OneWay}"/>
                                    </Border>
                                    <Border
                                        Grid.Column="4"
                                        Padding="10"
                                        VerticalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding ServiceStationState, Converter={StaticResource ServiceStationStateBoolToStringConverter}, Mode=OneWay}"/>
                                    </Border>
                                    <Border
                                        Grid.Column="5"
                                        Padding="10"
                                        VerticalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding CustomerServedCount, Mode=OneWay}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>