<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Toolkit.NumericEntry;assembly=Syncfusion.Maui.Toolkit"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
    xmlns:local="clr-namespace:SimulationAndModel.Features.OneClass"
    xmlns:models="clr-namespace:SimulationAndModel.Features.OneClass.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SimulationAndModel.Features.OneClass.OneClassPage"
    x:DataType="local:OneClassViewModel"
    BackgroundColor="White">
    <ScrollView>
        <Grid
            Padding="50, 0"
            RowDefinitions="*, 20, *">
            <Border
                Grid.Row="0"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Padding="50,20"
                Stroke="Gray"
                StrokeThickness="0.1"
                BackgroundColor="#F2F2F2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <FlexLayout
                    Wrap="Wrap">
                    <inputLayout:SfTextInputLayout
                        Hint="Hora de Inicio"
                        Margin="5"
                        HeightRequest="100"
                        MaximumWidthRequest="200">
                        <TimePicker
                            TextColor="Black"
                            Time="{Binding Filter.InitialTime}">
                            <TimePicker.Behaviors>
                            </TimePicker.Behaviors>
                        </TimePicker>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Hint="Tiempo de Llegada del Cliente"
                        HelperText="Ingreselo en segundos"
                        Margin="5"
                        HeightRequest="100"
                        MaximumWidthRequest="200">
                        <editors:SfNumericEntry
                            AllowNull="True"
                            Minimum="1"
                            Maximum="60"
                            CustomFormat="0"
                            Value="{Binding Filter.CustomerArrivalTime}"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Hint="Tiempo de Fin de Servicio"
                        HelperText="Ingreselo en segundos"
                        Margin="5"
                        HeightRequest="100"
                        MaximumWidthRequest="200">
                        <editors:SfNumericEntry
                            AllowNull="True"
                            Minimum="1"
                            Maximum="60"
                            CustomFormat="0"
                            Value="{Binding Filter.EndServiceTime}"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Hint="Hora Final"
                        Margin="5"
                        HeightRequest="100"
                        MaximumWidthRequest="200">
                        <TimePicker
                            TextColor="Black"
                            Time="{Binding Filter.EndTime}">
                        </TimePicker>
                    </inputLayout:SfTextInputLayout>
                    <Button
                        x:Name="CalculateButton"
                        Margin="5,5,5,0"
                        HeightRequest="80"
                        WidthRequest="80"
                        CornerRadius="40"
                        Text="Calcular"
                        Command="{Binding CalculateCommand}">
                        <Button.Behaviors>
                            <toolkit:TouchBehavior 
                                BindingContext="{Binding BindingContext,Source={x:Reference CalculateButton}, x:DataType=Button}"
                                DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                DefaultAnimationDuration="750"
                                HoveredBackgroundColor="BlueViolet"
                                HoveredScale="1.1"/>
                        </Button.Behaviors>
                    </Button>
                    <Button
                        x:Name="ClearButton"
                        Margin="5,5,5,0"
                        HeightRequest="80"
                        WidthRequest="80"
                        CornerRadius="40"
                        Text="Limpiar"
                        BackgroundColor="Red"
                        Command="{Binding ClearRecordsCommand}">
                        <Button.Behaviors>
                            <toolkit:TouchBehavior 
                                BindingContext="{Binding BindingContext,Source={x:Reference ClearButton}, x:DataType=Button}"
                                DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                DefaultAnimationDuration="750"
                                HoveredBackgroundColor="LightGreen"
                                HoveredScale="1.1"/>
                        </Button.Behaviors>
                    </Button>
                </FlexLayout>
            </Border>
            <BoxView 
                Grid.Row="1"
                BackgroundColor="Transparent"/>
            <Border
                Grid.Row="2"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Padding="50,20"
                Stroke="Gray"
                StrokeThickness="0.1"
                BackgroundColor="#F2F2F2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <ScrollView
                    Orientation="Horizontal">

                    <CollectionView
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding OneClassRecords}">
                        <CollectionView.HeaderTemplate>
                            <DataTemplate>
                                <Grid
                                    ColumnSpacing="-1"
                                    RowDefinitions="60"
                                    ColumnDefinitions="120,120,120,120,120,120">
                                    <Border
                                        Grid.Column="0"
                                        VerticalOptions="Fill"    
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="Hora Actual"/>
                                    </Border>
                                    <Border
                                        Grid.Column="1"
                                        VerticalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="Hora prox. llegada de cliente"/>
                                    </Border>
                                    <Border
                                        Grid.Column="2"
                                        VerticalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="Hora Prox. Fin de Servicio"/>
                                    </Border>
                                    <Border
                                        Grid.Column="3"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="Clientes en cola"/>
                                    </Border>
                                    <Border
                                        Grid.Column="4"
                                        VerticalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="Estado del Puesto de Servicio"/>
                                    </Border>
                                    <Border
                                        Grid.Column="5"
                                        VerticalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="Clientes atendidos"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.HeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:OneClassRecord">
                                <Grid
                                    ColumnSpacing="-1"
                                    RowDefinitions="60"
                                    ColumnDefinitions="120,120,120,120,120,120">
                                    <Border
                                        Grid.Column="0"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding CurrentTime, Mode=OneWay}"/>
                                    </Border>
                                    <Border
                                        Grid.Column="1"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding CustomerNextArrivalTime, Mode=OneWay}"/>
                                    </Border>
                                    <Border
                                        Grid.Column="2"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding NextEndServiceTime, Mode=OneWay}"/>
                                    </Border>
                                    <Border
                                        Grid.Column="3"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding CustomerQueueCount}"/>
                                    </Border>
                                    <Border
                                        Grid.Column="4"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding ServiceStationState}"/>
                                    </Border>
                                    <Border
                                        Grid.Column="5"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"
                                        Stroke="Black">
                                        <Label
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding CustomerServedCount}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>